<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>template1</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	 <!-- awesome lib -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
	  <!-- tailwind -->
	<script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
				<!-- header -->
	<div class="header p-[20px] ">
		<div class="container flex justify-between items-center md:w-[750px]  text-blue-500 px-[15px] mx-auto">
			<img class="logo w-[60px]" src="images/logo.png" alt="logo" >
			<div class="links relative group ">
				<span class="icon flex flex-wrap w-[30px] justify-end">
					<span class="s1 bg-black w-[100%] h-[2px] mb-[4px]"></span>
					<span class="s2 bg-black w-[60%] h-[2px]  mb-[4px] transition-all duration-500 group-hover:w-[100%]"></span>
					<span class="s3 bg-black w-[100%] h-[2px] mb-[4px]"></span>
				</span>
				<ul class="list absolute text-[#333] bg-slate-200 right-0 min-w-[200px] top-[calc(100%+15px)]
					group-hover:opacity-100 group-hover:block hidden 
					before:content-[''] before:absolute before:right-[5px]
					before:top-[-20px] before:border-[10px] before:border-solid before:border-t-transparent
					before:border-r-transparent before:border-b-slate-200 before:border-l-transparent z-10">
					<li><a class="block border-solid border-b-[2px] border-[#DDD] pl-[15px] my-[10px] transition-all duration-500 hover:pl-[25px]" href="#Services">Services</a></li>
					<li><a class="block border-solid border-b-[2px] border-[#DDD] pl-[15px] my-[10px] transition-all duration-500 hover:pl-[25px]" href="#Portfolio">Portfolio</a></li>
					<li><a class="block border-solid border-b-[2px] border-[#DDD] pl-[15px] my-[10px] transition-all duration-500 hover:pl-[25px]" href="#About">About</a></li>
					<li><a class="block pl-[15px] my-[10px] transition-all duration-500 hover:pl-[25px]" href="#contact">contact</a></li>
				</ul>
			</div>
		</div>
	</div>
				<!-- start landing  -->
	<div class="landing  bg-cover h-[calc(100vh-200px)]  relative bg-[url(images/landing.jpg)]">
		<div class="text-intro absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center max-w-[100%] w-[320px] ">
			<h1 class="text-4xl font-bold text-center text-[#10cab7]">hello there</h1>
			<p class="text-2xl">hello i'am Mohammed the human in the world</p>
		</div>
	</div>
				<!-- start features -->
	<div class="features ">
		<div class="container bg-slate-50  grid mx-auto my-[50px] grid-cols-[repeat(auto-fit,minmax(300px,1fr))] gap-4 text-center">
			<div class="feat py-[60px]">
				<i class="fa-solid fa-bell text-[#10cab7]  text-[70px]"></i>
				<h3 class="text-2xl font-[800] text-">about</h3>
				<p class="text-[#777] m-[20px] text-[17px] leading-[1.8]">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, rem?</p>
			</div>
				<div class="feat py-[60px]">
				<i class="fa-solid fa-headphones text-[#10cab7] text-[70px]"></i>
				<h3 class="text-2xl font-[800] text-">about</h3>
				<p class="text-[#777] m-[20px] text-[17px] leading-[1.8]">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, rem?</p>
			</div>
			<div class="feat py-[60px]">
				<i class="fa-regular fa-cloud text-[#10cab7] text-[70px]"></i>
				<h3 class="text-2xl font-[800] text-">about</h3>
				<p class="text-[#777] m-[20px] text-[17px] leading-[1.8]">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, rem?</p>
			</div>
		</div>
	</div>
				<!-- start services -->
	<div class="services">
		<div class="cotainer">
			<h2 class="heading text-[90px] text-[#ebeced] text-center tracking-[-5px] m-0 font-[800]">services</h2>
			<p class="paragraph text-[20px] text-center translate-y-[-50px] text-[#797979]">don't be busy, be productive</p>
			<div class="services-content">
				<div class="col">
				<!-- start serv 1-->
					<div class="srv">
						<i class="fa-solid fa-user"></i>
						<h3 class="head">Graphic Design</h3>
						<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
						, consectetur adipisicing elit. Illum, cum., consectetur
						 adipisicing elit. Mollitia, qui.
						</p>
					</div>
					<div class="srv">
						<i class="fa-solid fa-face-smile"></i>
						<h3 class="head">UX/UI</h3>
						<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
						, consectetur adipisicing elit. Illum, cum., consectetur
						 adipisicing elit. Mollitia, qui.
						</p>
					</div>
				</div>
				<div class="col">
				<!-- start serv 1-->
					<div class="srv">
						<i class="fa-solid fa-alarm-clock"></i>
						<h3 class="head">Graphic Design</h3>
						<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
						, consectetur adipisicing elit. Illum, cum., consectetur
						 adipisicing elit. Mollitia, qui.
						</p>
					</div>
					<div class="srv">
						<i class="fa-regular fa-thumbs-up"></i>
						<h3 class="head">UX/UI</h3>
						<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
						, consectetur adipisicing elit. Illum, cum., consectetur
						 adipisicing elit. Mollitia, qui.
						</p>
					</div>
				</div>
				<!-- end services -->
			</div>
		</div>
	</div>
</body>
</html>